<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="image_processing20200811-32627-1rvmtr5.png" type="image/x-icon">
</head>
<link rel="stylesheet" href="main.css">
<body>
    <div class="Image"> 
        <img src="Yellow.png" height="100" alt="">
        <div class="text">
            <h1>100% NOT SOURCE</h1>
        </div>
    </div>
    <h2> KAMALA HARRIS BRAIN CONTROLLED BY BIDEN</h2>
    <p> In the 70s there was a movement started by communists to infililtrate into the U.S Gov. Around the same time the<br> 
        American goverment had developed the First A.I, but was hidding it from the world. 
        
        
    </p>
    
</body>

</html>
